<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fingerprint_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    android:paddingTop="16dp"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/sf__fingerprint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/sf__fingerprint_title"
        android:textStyle="bold"
        android:textColor="?android:textColor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sf__fingerprint_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sf__fingerprint_title"
        android:layout_marginTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:text="@string/sf__fingerprint_description"
        android:textColor="?android:textColor"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/sf__fingerprint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sf__fingerprint_description"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_fp_40px"
        android:contentDescription="@string/sf__passcode_fingerprint_icon_description" />

    <TextView
        android:id="@+id/sf__fingerprint_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sf__fingerprint_icon"
        android:layout_alignTop="@+id/sf__fingerprint_icon"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/sf__fingerprint_icon"
        android:gravity="center_vertical"
        android:text="@string/sf__fingerprint_hint"
        android:textColor="?android:textColorHint" />

    <Button
        android:id="@+id/sf__use_password_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sf__fingerprint_status"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/sf__biometric_cancel"
        android:textColor="?android:colorPrimary"
        android:textStyle="bold" />
</RelativeLayout>
