<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf__account_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground" >

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sf__account_selector_text"
        android:src="@drawable/sf__salesforce_logo"
        android:paddingTop="@dimen/sf__sf_logo_padding_vertical"
        android:paddingBottom="@dimen/sf__sf_logo_padding_vertical"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:dividerHeight="0dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sf__title_text_size"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:text="@string/sf__account_selector_text"
        android:textColor="?android:textColor"
        android:layout_marginBottom="@dimen/sf__sf_logo_padding_vertical"
        android:background="@android:color/transparent"
        android:dividerHeight="0dp" />

    <ListView
        android:id="@+id/sf__accounts_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:dividerHeight="@dimen/sf__list_divider_height"
        android:divider="@android:color/transparent"
        android:background="?android:colorBackground"
        android:textColor="?android:textColor" />
</LinearLayout>
