<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.salesforce.samples.appconfigurator"
    android:versionCode="1"
    android:versionName="1.0">
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.salesforce.samples.appconfigurator.ui.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.salesforce.samples.appconfigurator.ui.EnableProfileActivity"
            android:label="@string/app_name" />

  		<receiver
            android:name="com.salesforce.samples.appconfigurator.AppConfiguratorAdminReceiver"
            android:description="@string/app_name"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/app_configurator_admin_receiver"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
