aliases:
  - &gradle-cache-key
    gradle-cache-v2-{{ checksum "build.gradle" }}-{{
      checksum "gradle/wrapper/gradle-wrapper.properties" }}-{{
      checksum "libs/SalesforceAnalytics/build.gradle" }}-{{
      checksum "libs/SalesforceSDK/build.gradle" }}-{{
      checksum "libs/SmartStore/build.gradle" }}-{{
      checksum "libs/MobileSync/build.gradle" }}-{{
      checksum "libs/SalesforceHybrid/build.gradle" }}-{{
      checksum "libs/SalesforceReact/build.gradle" }}

  - &restore-gradle-cache
    keys:
      - *gradle-cache-key

  - &restore-node-cache
    keys:
      - node-cache-{{ checksum "package.json" }}

  - &restore-ruby-cache
    keys:
      - ruby-gem-cache-{{ .BuildNum }}
      - ruby-gem-cache-

  - &save-gradle-cache
    key: *gradle-cache-key
    paths:
      - .gradle
      - /home/circleci/.gradle

  - &save-node-cache
    key: node-cache-{{ checksum "package.json" }}
    paths:
      - node_modules

  - &save-ruby-cache
    key: ruby-gem-cache-{{ .BuildNum }}
    paths:
      - /home/circleci/.rubies

  - &setup-env
    name: Setup Environment
    command: |
      sudo npm i npm@latest -g
      sudo npm install -g shelljs@0.8.3
      sudo npm install -g cordova@8.1.2
      sudo npm install -g typescript
      cordova telemetry off
      ./install.sh
      gem install bundler
      gem install danger
      gem install danger-junit
      gem install danger-android_lint
      gem install danger-jacoco
      echo $TEST_CREDENTIALS > ./shared/test/test_credentials.json

  # Test APK paths
  - &analytics-apk-path
      "libs/SalesforceAnalytics/build/outputs/apk/androidTest/debug/SalesforceAnalytics-debug-androidTest.apk"
  - &coresdk-apk-path
      "libs/SalesforceSDK/build/outputs/apk/androidTest/debug/SalesforceSDK-debug-androidTest.apk"
  - &smartStore-apk-path
      "libs/SmartStore/build/outputs/apk/androidTest/debug/SmartStore-debug-androidTest.apk"
  - &mobileSync-apk-path
      "libs/MobileSync/build/outputs/apk/androidTest/debug/MobileSync-debug-androidTest.apk"
  - &salesforceHybrid-apk-path
      "libs/SalesforceHybrid/build/outputs/apk/androidTest/debug/SalesforceHybrid-debug-androidTest.apk"
  - &restExplorer-apk-path
      "native/NativeSampleApps/RestExplorer/build/outputs/apk/androidTest/debug/RestExplorer-debug-androidTest.apk"
  - &salesforceReact-apk-path
      "libs/SalesforceReact/build/outputs/apk/androidTest/debug/SalesforceReact-debug-androidTest.apk"

version: 2.1
executors:
  linux:
    working_directory: ~/SalesforceMobileSDK-Android
    docker:
      - image: circleci/android:api-29-node
    environment:
      - TERM: "dumb"
      - GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

jobs:
  static-analysis:
    executor: linux
    steps:
      - checkout
      - restore_cache: *restore-gradle-cache
      - restore_cache: *restore-node-cache
      - restore_cache: *restore-ruby-cache
      - run:
          name: Setup Environment
          command: |
            ./install.sh
            gem install bundler
            gem install danger
            gem install danger-junit
            gem install danger-android_lint
            gem install danger-jacoco
      - run:
          name: Run Android Lint
          command:  ./gradlew lint
          when: always
      - run:
          name: Run Danger
          command: |
            if [[ $CIRCLE_BRANCH == *"pull"* ]]; then
                # These env vars are not set properly on rebuilds
                export CIRCLE_PULL_REQUEST="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                export CIRCLE_PULL_REQUESTS="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                export CI_PULL_REQUEST="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                export CI_PULL_REQUESTS="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                # This token is completely harmless as it only has public permission and
                # is owned by a bot who isn't a member of the org.
                DANGER_GITHUB_API_TOKEN="279a29d75427e4178cef""b7b5b2d7646c540f025a" danger --dangerfile=.circleci/Dangerfile_PR.rb --danger_id=PR-Check --verbose
            else
                echo "No need to run Danger."
            fi
      - save_cache: *save-gradle-cache
      - save_cache: *save-node-cache
      - save_cache: *save-ruby-cache

  run-tests:
    executor: linux
    parameters:
      lib:
        type: enum
        enum: ["SalesforceAnalytics", "SalesforceSDK", "SmartStore", "MobileSync", "SalesforceHybrid", "RestExplorer", "SalesforceReact"]
        default: "SalesforceAnalytics"
      test_apk:
        type: string
        default: *analytics-apk-path
      pr:
        type: boolean
        default: false
      api_level:
        type: integer
        default: 27
    environment:
      CURRENT_LIB: << parameters.lib >>
    steps:
      - checkout
      - restore_cache: *restore-gradle-cache
      - restore_cache: *restore-node-cache
      - restore_cache: *restore-ruby-cache
      - run: *setup-env
      - when:
          condition: << parameters.pr >>
          steps:
            - run:
                name: Determine Tests to Run
                command: |
                  LIBS_TO_TEST=$(ruby .circleci/gitChangedLibs.rb)
                  echo -e "export LIBS_TO_TEST=${LIBS_TO_TEST}" >> "${BASH_ENV}"

                  # Check if tests should run
                  if [[ ${LIBS_TO_TEST} == *"<< parameters.lib >>"* ]]; then
                      echo -e "\n\nLibraries to Test-> ${LIBS_TO_TEST//","/", "}."
                  else
                      echo -e "\n\nNo need to test << parameters.lib >> for this PR, stopping execution."
                      circleci step halt
                  fi
      - run:
          name: Build for Testing
          command:  |
            ./gradlew libs:SalesforceAnalytics:assembleAndroidTest
            ./gradlew libs:SalesforceSDK:assembleAndroidTest
            ./gradlew libs:SmartStore:assembleAndroidTest
            ./gradlew libs:MobileSync:assembleAndroidTest
            ./gradlew libs:SalesforceHybrid:assembleAndroidTest
            ./gradlew libs:SalesforceReact:assembleAndroidTest
            ./gradlew native:NativeSampleApps:RestExplorer:assembleAndroidTest
            ./gradlew native:NativeSampleApps:RestExplorer:assembleDebug
      - run:
          name: Authorize gcloud and set config defaults
          command:  |
            echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud --quiet config set project mobile-apps-firebase-test
      - run:
          name: Run << parameters.lib >> Tests with API << parameters.api_level >>
          command: |
            gcloud firebase test android run \
                --project mobile-apps-firebase-test \
                --type instrumentation \
                --app "native/NativeSampleApps/RestExplorer/build/outputs/apk/debug/RestExplorer-debug.apk" \
                --test << parameters.test_apk >>  \
                --device model="NexusLowRes",version=<< parameters.api_level >>,locale=en,orientation=portrait  \
                --environment-variables coverage=true,coverageFile="/sdcard/coverage.ec"  \
                --directories-to-pull=/sdcard  \
                --results-dir=<< parameters.lib >>-${CIRCLE_BUILD_NUM}  \
                --results-history-name=<< parameters.lib >>  \
                --timeout=15m --no-auto-google-login --no-record-video --no-performance-metrics
          no_output_timeout: 900
      - run:
          name: Copy test results data
          command: |
            gsutil ls gs://test-lab-w87i9sz6q175u-kwp8ium6js0zw/<< parameters.lib >>-${CIRCLE_BUILD_NUM} > /dev/null 2>&1
            if [ $? == 0 ]
            then
              mkdir -p firebase/results
              gsutil -m cp -r -U "`gsutil ls gs://test-lab-w87i9sz6q175u-kwp8ium6js0zw/<< parameters.lib >>-${CIRCLE_BUILD_NUM} | tail -1`*" ./firebase/
              mv firebase/test_result_1.xml firebase/results
            else
              echo "No test results found"
              exit 1
            fi
          when: always
      - when:
          condition: << parameters.pr >>
          steps:
            - run:
                name: Run Danger
                command: |
                  # These env vars are not set properly on rebuilds
                  export CIRCLE_PULL_REQUEST="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                  export CIRCLE_PULL_REQUESTS="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                  export CI_PULL_REQUEST="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"
                  export CI_PULL_REQUESTS="https://github.com/forcedotcom/SalesforceMobileSDK-Android/${CIRCLE_BRANCH}"

                  if ls libs/<< parameters.lib >>/build/outputs/androidTest-results/connected/*.xml 1> /dev/null 2>&1; then
                       mv libs/<< parameters.lib >>/build/outputs/androidTest-results/connected/*.xml libs/<< parameters.lib >>/build/outputs/androidTest-results/connected/test-results.xml
                  fi
                  # This token is completely harmless as it only has public permission and
                  # is owned by a bot who isn't a member of hte org.
                  DANGER_GITHUB_API_TOKEN="279a29d75427e4178cef""b7b5b2d7646c540f025a" danger --dangerfile=.circleci/Dangerfile_Lib.rb --danger_id=<< parameters.lib >> --verbose
                background: true
                when: always
            - run:
                name: Codecov
                command: bash <(curl -s https://codecov.io/bash) -f firebase/artifacts/coverage.ec
                background: true
                when: always
      - store_artifacts:
          path: firebase/
      - store_test_results:
          path: firebase/results

  generate-artifacts:
    executor: linux
    steps:
      - checkout
      - restore_cache: *restore-gradle-cache
      - restore_cache: *restore-node-cache
      - run: *setup-env
      - save_cache: *save-node-cache
      - run:
          name: Build Libraries
          command:  |
            ./gradlew :libs:SalesforceAnalytics:assemble
            ./gradlew :libs:SalesforceSDK:assemble
            ./gradlew :libs:SmartStore:assemble
            ./gradlew :libs:MobileSync:assemble
            ./gradlew :libs:SalesforceHybrid:assemble
            ./gradlew :libs:SalesforceReact:assemble
          when: always
      - store_artifacts:
          path: libs/SalesforceAnalytics/build/outputs/aar/
          destination: libraries
      - store_artifacts:
          path: libs/SalesforceSDK/build/outputs/aar/
          destination: libraries
      - store_artifacts:
          path: libs/SmartStore/build/outputs/aar/
          destination: libraries
      - store_artifacts:
          path: libs/MobileSync/build/outputs/aar/
          destination: libraries
      - store_artifacts:
          path: libs/SalesforceHybrid/build/outputs/aar/
          destination: libraries
      - store_artifacts:
          path: libs/SalesforceReact/build/outputs/aar/
          destination: libraries
      - run:
          name: Build Native Sample Apps
          when: always
          command:  |
            ./gradlew :native:NativeSampleApps:AppConfigurator:assemble
            ./gradlew :native:NativeSampleApps:ConfiguredApp:assemble
            ./gradlew :native:NativeSampleApps:RestExplorer:assemble
            ./gradlew :native:NativeSampleApps:MobileSyncExplorer:assemble
      - store_artifacts:
          path: native/NativeSampleApps/AppConfigurator/build/outputs/apk/
          destination: native-apps
      - store_artifacts:
          path: native/NativeSampleApps/ConfiguredApp/build/outputs/apk/
          destination: native-apps
      - store_artifacts:
          path: native/NativeSampleApps/RestExplorer/build/outputs/apk/
          destination: native-apps
      - store_artifacts:
          path: native/NativeSampleApps/MobileSyncExplorer/build/outputs/apk/
          destination: native-apps
      - run:
          name: Build Hybrid Sample Apps
          when: always
          command:  |
            ./gradlew :hybrid:HybridSampleApps:AccountEditor:assemble
            ./gradlew :hybrid:HybridSampleApps:NoteSync:assemble
            ./gradlew :hybrid:HybridSampleApps:MobileSyncExplorerHybrid:assemble
      - store_artifacts:
          path: hybrid/HybridSampleApps/AccountEditor/build/outputs/apk/
          destination: hybrid-apps
      - store_artifacts:
          path: hybrid/HybridSampleApps/NoteSync/build/outputs/apk/
          destination: hybrid-apps
      - store_artifacts:
          path: hybrid/HybridSampleApps/MobileSyncExplorerHybrid/build/outputs/apk/
          destination: hybrid-apps
      - save_cache: *save-gradle-cache


workflows:
  version: 2

  # PRs run on Android API 27
  pr-test:
    jobs:
      - static-analysis:
          filters:
            branches:
              only:
                - /pull.*/
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "SalesforceAnalytics"
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "SalesforceSDK"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "SmartStore"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "MobileSync"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "SalesforceHybrid"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "RestExplorer"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          pr: true
      - run-tests:
          filters:
            branches:
              only:
                - /pull.*/
          name: "SalesforceReact"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          pr: true


  # Cron are on a timezone 8 hours ahead of PST
  # Monday 8 PM  - API 28
  # Monday 9 PM  - API 26
  # Monday 10 PM - API 24
  # Monday 11 PM - API 29
  # Friday 8 PM  - API 27
  # Friday 9 PM  - API 25
  # Friday 10 PM - API 23
  test-api-28:
    triggers:
      - schedule:
          cron: "0 4 * * 2"
          filters:
            branches:
              only:
                - dev
    jobs:
      - generate-artifacts
      - run-tests:
          name: "SalesforceAnalytics API 28"
          api_level: 28
      - run-tests:
          name: "SalesforceSDK API 28"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 28
      - run-tests:
          name: "SmartStore API 28"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 28
      - run-tests:
          name: "MobileSync API 28"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 28
      - run-tests:
          name: "SalesforceHybrid API 28"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 28
      - run-tests:
          name: "RestExplorer API 28"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 28
      - run-tests:
          name: "SalesforceReact API 28"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 28

  test-api-26:
    triggers:
      - schedule:
          cron: "0 5 * * 2"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 26"
          api_level: 26
      - run-tests:
          name: "SalesforceSDK API 26"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 26
      - run-tests:
          name: "SmartStore API 26"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 26
      - run-tests:
          name: "MobileSync API 26"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 26
      - run-tests:
          name: "SalesforceHybrid API 26"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 26
      - run-tests:
          name: "RestExplorer API 26"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 26
      - run-tests:
          name: "SalesforceReact API 26"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 26

  test-api-24:
    triggers:
      - schedule:
          cron: "0 6 * * 2"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 24"
          api_level: 24
      - run-tests:
          name: "SalesforceSDK API 24"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 24
      - run-tests:
          name: "SmartStore API 24"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 24
      - run-tests:
          name: "MobileSync API 24"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 24
      - run-tests:
          name: "SalesforceHybrid API 24"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 24
      - run-tests:
          name: "RestExplorer API 24"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 24
      - run-tests:
          name: "SalesforceReact API 24"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 24

  test-api-27:
    triggers:
      - schedule:
          cron: "0 4 * * 6"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 27"
          api_level: 27
      - run-tests:
          name: "SalesforceSDK  API 27"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 27
      - run-tests:
          name: "SmartStore API 27"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 27
      - run-tests:
          name: "MobileSync API 27"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 27
      - run-tests:
          name: "SalesforceHybrid API 27"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 27
      - run-tests:
          name: "RestExplorer API 27"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 27
      - run-tests:
          name: "SalesforceReact API 27"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 27

  test-api-25:
    triggers:
      - schedule:
          cron: "0 5 * * 6"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 25"
          api_level: 25
      - run-tests:
          name: "SalesforceSDK API 25"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 25
      - run-tests:
          name: "SmartStore API 25"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 25
      - run-tests:
          name: "MobileSync API 25"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 25
      - run-tests:
          name: "SalesforceHybrid API 25"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 25
      - run-tests:
          name: "RestExplorer API 25"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 25
      - run-tests:
          name: "SalesforceReact API 25"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 25

  test-api-23:
    triggers:
      - schedule:
          cron: "0 6 * * 6"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 23"
          api_level: 23
      - run-tests:
          name: "SalesforceSDK API 23"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 23
      - run-tests:
          name: "SmartStore API 23"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 23
      - run-tests:
          name: "MobileSync API 23"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 23
      - run-tests:
          name: "SalesforceHybrid API 23"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 23
      - run-tests:
          name: "RestExplorer API 23"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 23
      - run-tests:
          name: "SalesforceReact API 23"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 23

  test-api-29:
    triggers:
      - schedule:
          cron: "0 7 * * 2"
          filters:
            branches:
              only:
                - dev
    jobs:
      - run-tests:
          name: "SalesforceAnalytics API 29"
          api_level: 29
      - run-tests:
          name: "SalesforceSDK API 29"
          lib: "SalesforceSDK"
          test_apk: *coresdk-apk-path
          api_level: 29
      - run-tests:
          name: "SmartStore API 29"
          lib: "SmartStore"
          test_apk: *smartStore-apk-path
          api_level: 29
      - run-tests:
          name: "MobileSync API 29"
          lib: "MobileSync"
          test_apk: *mobileSync-apk-path
          api_level: 29
      - run-tests:
          name: "SalesforceHybrid API 29"
          lib: "SalesforceHybrid"
          test_apk: *salesforceHybrid-apk-path
          api_level: 29
      - run-tests:
          name: "RestExplorer API 29"
          lib: "RestExplorer"
          test_apk: *restExplorer-apk-path
          api_level: 29
      - run-tests:
          name: "SalesforceReact API 29"
          lib: "SalesforceReact"
          test_apk: *salesforceReact-apk-path
          api_level: 29
