<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >

            <solid android:color="?attr/sfLayoutBackground"/>
            <stroke android:color="?attr/sfBorderColor"
                android:width="1dp"/>
            <size
                android:height="80dp"
                android:width="80dp" />
        </shape>
    </item>

    <item android:drawable="?attr/sfFaceUnlockIcon"
        android:width="42dp"
        android:height="42dp"
        android:gravity="center"
        tools:targetApi="q" />
</layer-list>