{
    "name": "SFLogin",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git#v9.0.0",
        "SalesforceMobileSDK-iOS": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS.git#v9.0.0"
    },
    "dependencies": {
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/native": "^5.8.10",
        "@react-navigation/stack": "^5.12.8",
        "react": "16.13.1",
        "react-native-force": "git+https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#v9.0.0",
        "react-native": "0.63.4",
        "react-native-gesture-handler": "^1.9.0",
        "react-native-reanimated": "^1.13.2",
        "react-native-safe-area-context": "^3.1.9",
        "react-native-screens": "^2.15.0",
        "create-react-class": "^15.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.18",
        "@types/react": "^17.0.0",
        "@types/react-native": "^0.63.37",
        "@types/react-test-renderer": "^17.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.15.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.64.0",
        "react-test-renderer": "16.13.1",
        "rimraf": "3.0.2",
        "typescript": "^4.1.2"
    },
    "jest": {
        "preset": "react-native"
    }
}
