<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SalesforceSDK">
        <item name="android:actionBarStyle">@style/SalesforceSDKActionBar</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color</item>
        <item name="sfLayoutBackground">@color/sf__layout_background</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="sfBorderColor">@color/sf__border_color</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:itemBackground">@color/sf__background</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
        <item name="sfNegativeButtonTextColor">@color/sf__primary_color</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__border_color</item>
    </style>

    <style name="SalesforceSDK.AccessibleNav">
        <item name="android:navigationBarColor">@color/sf__accessibility_nav_color</item>
    </style>

    <style name="SalesforceSDK_Dark">
        <item name="android:actionBarStyle">@style/SalesforceSDKActionBar_Dark</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color_dark</item>
        <item name="sfLayoutBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorBackground">@color/sf__background_dark</item>
        <item name="sfBorderColor">@color/sf__border_color_dark</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorPrimary">@color/sf__text_color_dark</item>
        <item name="android:textColorHint">@color/sf__hint_color_dark</item>
        <item name="android:itemBackground">@color/sf__background_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background_dark</item>
        <item name="sfNegativeButtonTextColor">@color/sf__secondary_color_dark</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__secondary_color_dark</item>
    </style>

    <style name="SalesforceSDK.Dialog" parent="@android:style/Theme.Material.Light.Dialog">
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:colorBackground">@color/sf__layout_background</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
    </style>

    <style name="SalesforceSDK.Dialog.Dark">
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorHint">@color/sf__hint_color_dark</item>
        <item name="android:colorBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
    </style>

    <style name="SalesforceSDK_Dark.Login">
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="SalesforceSDKActionBar" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@color/sf__primary_color</item>
        <item name="android:textColor">@color/sf__text_color</item>
    </style>

    <style name="SalesforceSDKActionBar_Dark" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@color/sf__primary_color</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="SalesforceSDK_RadialButtonTitle" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:buttonTint">@color/sf__hint_color</item>
    </style>

    <style name="SalesforceSDK_RadialButtonTitle_Dark" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:buttonTint">@color/sf__hint_color_dark</item>
    </style>

    <style name="SalesforceSDK_RadialButtonUrl" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/sf__subtext_color</item>
    </style>

    <style name="SalesforceSDK_RadialButtonUrl_Dark" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/sf__text_color_dark</item>
    </style>

    <style name="SalesforceSDK.Inspector" parent="Theme.MaterialComponents.Light">
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="ExposedDropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="android:colorPrimaryDark">@color/sf__primary_color</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:textColorHint">@color/sf__hint_color</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
    </style>

    <style name="SalesforceSDK.Passcode" parent="@style/Theme.Design.NoActionBar">
        <item name="sfBorderColor">@color/sf__border_color</item>
        <item name="android:colorPrimary">@color/sf__primary_color</item>
        <item name="sfColorSecondary">@color/sf__secondary_color</item>
        <item name="sfLayoutBackground">@color/sf__layout_background</item>
        <item name="android:colorBackground">@color/sf__background</item>
        <item name="android:textColor">@color/sf__text_color</item>
        <item name="android:textColorPrimary">@color/sf__text_color</item>
        <item name="android:colorPrimaryDark">@color/sf__layout_background</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/sf__background</item>
        <item name="sfFingerprintIcon">@drawable/sf__fingerprint_icon</item>
        <item name="sfFaceUnlockIcon">@drawable/sf__face_unlock_icon</item>
        <item name="sfNegativeButtonTextColor">@color/sf__primary_color</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__border_color</item>
    </style>

    <style name="SalesforceSDK.Passcode.Dark">
        <item name="sfBorderColor">@color/sf__border_color_dark</item>
        <item name="sfColorSecondary">@color/sf__secondary_color_dark</item>
        <item name="sfLayoutBackground">@color/sf__layout_background_dark</item>
        <item name="android:colorBackground">@color/sf__background_dark</item>
        <item name="android:textColor">@color/sf__text_color_dark</item>
        <item name="android:textColorPrimary">@color/sf__text_color_dark</item>
        <item name="android:colorPrimaryDark">@color/sf__layout_background_dark</item>
        <item name="android:navigationBarColor">@color/sf__background_dark</item>
        <item name="sfFingerprintIcon">@drawable/sf__fingerprint_icon_dark</item>
        <item name="sfFaceUnlockIcon">@drawable/sf__face_unlock_icon_dark</item>
        <item name="sfNegativeButtonTextColor">@color/sf__secondary_color_dark</item>
        <item name="sfNegativeButtonBorderColor">@color/sf__secondary_color_dark</item>
    </style>

    <style name="SalesforceSDK.Passcode.Box">
        <item name="android:padding">@dimen/sf__passcode_layout_padding</item>
        <item name="android:layout_width">@dimen/sf__passcode_layout_width</item>
        <item name="android:layout_height">@dimen/sf__passcode_layout_height</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/sf__passcode_layout_margin_top</item>
    </style>
    
    <style name="SalesforceSDK.Passcode.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="SalesforceSDK.Passcode.Text.Title">
        <item name="android:layout_marginTop">@dimen/sf__passcode_title_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/sf__passcode_title_margin_bottom</item>
    </style>

    <style name="SalesforceSDK.Passcode.Text.Instructions">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/sf__passcode_instr_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/sf__passcode_instr_margin_left</item>
        <item name="android:layout_marginRight">@dimen/sf__passcode_instr_margin_right</item>
    </style>
</resources>