<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground"
    android:id="@+id/root">

    <ListView android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideInset"
        android:divider="@color/sf__border_color"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_results_found"
        android:textColor="?android:textColor"
        android:background="?android:colorBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout> 
