<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sf__inspector_store"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/sf__inspector_store_icon"
        style="@style/ExposedDropdownMenu" >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/sf__inspector_stores_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none|textNoSuggestions"
            android:cursorVisible="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/sf__inspector_key_text"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:hint="@string/sf__inspector_key"
            android:drawableLeft="@drawable/sf__inspector_key_icon"
            android:drawablePadding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:backgroundTint="@color/sf__primary_color"
            android:autofillHints=""
            android:inputType="text" />

        <Button
            android:id="@+id/sf__inspector_get_value_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/sf__passcode_primary_color_button"
            android:onClick="onGetValueClick"
            android:text="@string/sf__inspector_get_value_button"
            android:textAllCaps="false"
            android:textColor="?attr/sfColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <ListView
        android:id="@+id/sf__inspector_key_value_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
